<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/linearLayout"
    android:weightSum="1"
    android:background="#4CAF50"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="109dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/headerImage" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Header"
            android:id="@+id/headerText"
            android:autoText="false"
            android:textColor="#E8F5E9"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description"
            android:id="@+id/headerDetail"
            android:textColor="#E8F5E9"
            android:layout_below="@+id/headerText"
            android:layout_alignLeft="@+id/headerText"
            android:layout_alignStart="@+id/headerText"
            android:phoneNumber="true" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:queryBackground="@color/accent_material_light" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sortSpinner"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/searchView"
            android:layout_alignEnd="@+id/searchView"
            android:spinnerMode="dropdown" />
    </RelativeLayout>


</LinearLayout>