<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item : "
        android:id="@+id/itemLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Brand : "
        android:id="@+id/brandLabel"
        android:layout_below="@+id/itemLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/itemText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemLabel"
        android:layout_toEndOf="@+id/itemLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/brandText"
        android:layout_alignTop="@+id/brandLabel"
        android:layout_toRightOf="@+id/brandLabel"
        android:layout_toEndOf="@+id/brandLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/quantityText"
        android:layout_below="@+id/brandText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/priceText"
        android:layout_below="@+id/quantityText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantity : "
        android:id="@+id/quantityLabel"
        android:layout_below="@+id/brandText"
        android:layout_toLeftOf="@+id/quantityText"
        android:layout_toStartOf="@+id/quantityText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price : "
        android:id="@+id/priceLabel"
        android:layout_below="@+id/quantityText"
        android:layout_toLeftOf="@+id/priceText"
        android:layout_toStartOf="@+id/priceText" />
</RelativeLayout>